JWT_SECRET = "mai#secret"

#MongoDB setup
MONGODB_URI = "mongodb+srv://maisha0055:mongoDBmongo@cluster0.kardbyw.mongodb.net"


#cloudinary setup 
CLOUDINARY_NAME = "dqrrrzwnw"
CLOUDINARY_API_KEY = "636624639321663"
CLOUDINARY_SECRET_KEY = "SiYNKyBLePkU-z06R38YtLB7rNQ"

#Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_K2kBIB/eNhvHF/X2e8pEs/Ac71N5eMBg"
CLERK_PUBLISHABLE_KEY=pk_test_c2luZ3VsYXItZmlsbHktMzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_PV69kHiRGGRGOrH7CqzHbuolgH0lJ7PMh2mQ5Ut18n